@background-color: #F8F5F3;

* {
  box-sizing: border-box;
}

body {
  background: @background-color;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding: 2em 1em;

  &.with-sidebar {
    max-width: 70em;
    padding-right: 22em;
  }
}

.float-right {
  float: right;
}

.float-left {
  float: left;
}

.align-center {
  text-align: center;
}

.hidden {
  display: none;
}
