@primary-button: #A6C776;
@primary-button-text: #F8F5F0;
@primary-button-hover: #83A552;

.button {
  transition: all 250ms linear;
  border-radius: 0.3em;
  text-transform: uppercase;
  border: none;
  padding: 1em 1.25em;
  line-height: 1;
  font-weight: 600;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  white-space: nowrap;
  text-align: center;
  cursor: pointer;
}

.primary-button {
  background-color: @primary-button;
  color: @primary-button-text;

  &:hover {
    .primary-button-hover;
  }
}

.primary-button-hover {
  background-color: @primary-button-hover;
}


.card-button {
  height: 100%;
  border: none;
  outline: none;
  font-size: 0.8em;
  min-width: 3em;
  cursor: pointer;
  transition:all 0.4s;

  &:hover {
  }

  &:last-child {
    border-radius: 0px 1px 1px 0px;
  }
  &.edit {
    background-color: #a6c776;
    color: white;
  }
  &.edit:hover {
    background-color:#73ad1f;
  }
  &.danger {
    background-color: #de6339;
    color: white;
  }
  &.danger:hover {
    background-color:#bb3204;
  }
}
