input[type='text'] {
  color: #998F7F;
  background-color: #FCFAF5;
  border: 1px solid #E3DBCE;
  padding: 0.55em 0.9em;
  border-radius: .15em;

  &:focus {
    outline: none;
    border-color: #b4a995;
    color: #2a2b24;
  }

  &.large-input {
    padding: 1em 1.25em
  }

}
