@navbar: #3E3F3A;
@navbar-text: #ECE6DA;
@navbar-item: #353631;
@navbar-item-active: #A6C776;

.navbar {
  background: @navbar;
  border-radius:0px;
}

.navbar-inner {
  padding: 1em 1.5em;
}

.navbar-item, .navbar a {
  text-transform: uppercase;
  color: @navbar-text;
  opacity: 0.5;
  transition: opacity 200ms ease-in;
  cursor: pointer;
  font-size: 0.9em;
  line-height: 4em;
  height: 4em;
  text-decoration: none;
  margin-right: 1.5em;
  display: inline-block;

  &:hover, &.active {
    opacity: 1;
  }

  &:last-child {
    margin-right: 0;
  }
}

//.pagination li {
//  list-style:none;
//  display:inline-block;
//  font-size:0.8em;
//}
//
//.pagination li a {
//  display:block;
//  padding:5px 7px;
//  background:white;
//  border:1px solid grey;
//  transition:all 200ms ease;
//}
//
//.pagination li a:hover {
//  background-color:grey;
//  color:white;
//}
